QWidget {
    background-color: #2e3440;
    color: #d8dee9;
    font-family: Segoe UI, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    border: 1px solid #434c5e;
}

QListWidget {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #81a1c1;
    color: #2e3440;
}

QPushButton {
    background-color: #4c566a;
    color: #eceff4;
    border: 1px solid #5e81ac;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5e81ac;
}

QPushButton:pressed {
    background-color: #81a1c1;
}

QLineEdit, QTextEdit {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    padding: 5px;
    border-radius: 4px;
}

QMenuBar {
    background-color: #3b4252;
}

QMenuBar::item:selected {
    background-color: #4c566a;
}

QMenu {
    background-color: #3b4252;
    border: 1px solid #4c566a;
}

QMenu::item:selected {
    background-color: #5e81ac;
}

QTabWidget::pane {
    border: 1px solid #4c566a;
}

QTabBar::tab {
    background: #3b4252;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #4c566a;
}

QTabBar::tab:!selected:hover {
    background: #434c5e;
}