QWidget {
    background-color: #eceff4;
    color: #2e3440;
    font-family: Segoe UI, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    border: 1px solid #d8dee9;
}

QListWidget {
    background-color: #e5e9f0;
    border: 1px solid #d8dee9;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #81a1c1;
    color: #2e3440;
}

QPushButton {
    background-color: #d8dee9;
    color: #2e3440;
    border: 1px solid #bf616a;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #e5e9f0;
}

QPushButton:pressed {
    background-color: #d8dee9;
}

QLineEdit, QTextEdit {
    background-color: #e5e9f0;
    border: 1px solid #d8dee9;
    padding: 5px;
    border-radius: 4px;
}

QMenuBar {
    background-color: #e5e9f0;
}

QMenuBar::item:selected {
    background-color: #d8dee9;
}

QMenu {
    background-color: #e5e9f0;
    border: 1px solid #d8dee9;
}

QMenu::item:selected {
    background-color: #81a1c1;
}

QTabWidget::pane {
    border: 1px solid #d8dee9;
}

QTabBar::tab {
    background: #d8dee9;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #eceff4;
}

QTabBar::tab:!selected:hover {
    background: #e5e9f0;
}